<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style> 

    	

    .div1 {
    	background-color: yellow;
    	border:1px solid black;
    	height: 100%; width: 100%
    	;
    	text-align: center;


    }
    .div2{
    	background-color: lightblue;
    	border:1px solid black;
    	height: 200px; width: 100%;
    	text-align: center;

    }
      .div3{
    	background-color: green;
    	border:1px solid black;
    	height: 200px; width: 100%;
    	text-align: center;

    }
      .div4{
    	background-color: red;
    	border:1px solid black;
    	height: 200px; width: 100%;
    	text-align: center;

    }

	</style>
</head>
<body style="display: grid;
    	grid-template-columns: 1fr 1fr;
    	width: 100%;
    	height: 100%;">
 	<div class="div1">tweets</div>
    <div class="div2">Replies</div>
 	<div class="div3">Search</div>
 	<div class="div4">Messages</div>











</body>